[1mdiff --git a/scapola/components/Brands/SingleBrand.tsx b/scapola/components/Brands/SingleBrand.tsx[m
[1mindex 6cb1f52..de40f76 100644[m
[1m--- a/scapola/components/Brands/SingleBrand.tsx[m
[1m+++ b/scapola/components/Brands/SingleBrand.tsx[m
[36m@@ -1,47 +1,56 @@[m
[31m-import React, { useRef, useEffect } from "react";[m
[32m+[m[32mimport React, { useState } from "react";[m
 import Image from "next/image";[m
 import { Brand } from "@/types/brand";[m
 import { motion } from "framer-motion";[m
 [m
 const SingleBrand = ({ brand }: { brand: Brand }) => {[m
[31m-  const { image, href, name, imageLight, id } = brand;[m
[32m+[m[32m  const { image, name, description, id } = brand;[m
[32m+[m[32m  const [isHovered, setIsHovered] = useState(false);[m
 [m
[31m-  return ([m
[31m-    <>[m
[31m-      <motion.a[m
[31m-        variants={{[m
[31m-          hidden: {[m
[31m-            opacity: 0,[m
[31m-            y: -20,[m
[31m-          },[m
[32m+[m[32m  // Determine the current color mode (light or dark)[m
[32m+[m[32m  const isDarkMode = document.body.classList.contains("dark-mode");[m
 [m
[31m-          visible: {[m
[31m-            opacity: 1,[m
[31m-            y: 0,[m
[31m-          },[m
[31m-        }}[m
[31m-        initial="hidden"[m
[31m-        whileInView="visible"[m
[31m-        transition={{ duration: 1, delay: id }}[m
[31m-        viewport={{ once: true }}[m
[31m-        href={href}[m
[31m-        className="animate_top mx-w-full relative block h-10 w-[98px]"[m
[31m-      >[m
[31m-        <Image[m
[31m-          className="opacity-65 transition-all duration-300 hover:opacity-100 dark:hidden"[m
[31m-          src={image}[m
[31m-          alt={name}[m
[31m-          fill[m
[31m-        />[m
[31m-        <Image[m
[31m-          className="hidden opacity-50 transition-all duration-300 hover:opacity-100 dark:block"[m
[31m-          src={imageLight}[m
[31m-          alt={name}[m
[31m-          fill[m
[31m-        />[m
[31m-      </motion.a>[m
[31m-    </>[m
[32m+[m[32m  return ([m
[32m+[m[32m    <motion.div[m
[32m+[m[32m      variants={{[m
[32m+[m[32m        hidden: {[m
[32m+[m[32m          opacity: 0,[m
[32m+[m[32m          y: -20,[m
[32m+[m[32m        },[m
[32m+[m[32m        visible: {[m
[32m+[m[32m          opacity: 1,[m
[32m+[m[32m          y: 0,[m
[32m+[m[32m        },[m
[32m+[m[32m      }}[m
[32m+[m[32m      initial="hidden"[m
[32m+[m[32m      whileInView="visible"[m
[32m+[m[32m      transition={{ duration: 1, delay: id }}[m
[32m+[m[32m      viewport={{ once: true }}[m
[32m+[m[32m      className={`relative block flex items-center justify-center p-4 ${isDarkMode ? 'bg-gray-800' : 'bg-white'} w-48 h-48`}[m
[32m+[m[32m      onMouseEnter={() => setIsHovered(true)}[m
[32m+[m[32m      onMouseLeave={() => setIsHovered(false)}[m
[32m+[m[32m    >[m
[32m+[m[32m      <Image[m
[32m+[m[32m        className="opacity-65 transition-all duration-300 hover:opacity-100 dark:hidden"[m
[32m+[m[32m        src={image}[m
[32m+[m[32m        alt={name}[m
[32m+[m[32m        fill[m
[32m+[m[32m        style={{ objectFit: 'contain' }}[m
[32m+[m[32m      />[m
[32m+[m[32m      <Image[m
[32m+[m[32m        className="hidden opacity-50 transition-all duration-300 hover:opacity-100 dark:block"[m
[32m+[m[32m        src={image}[m
[32m+[m[32m        alt={name}[m
[32m+[m[32m        fill[m
[32m+[m[32m        style={{ objectFit: 'contain' }}[m
[32m+[m[32m      />[m
[32m+[m[32m      {isHovered && ([m
[32m+[m[32m        <div className="absolute bottom-0 left-0 right-0 bg-black text-white text-sm p-2 text-center">[m
[32m+[m[32m          {description}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </motion.div>[m
   );[m
 };[m
 [m
[31m-export default SingleBrand;[m
[32m+[m[32mexport default SingleBrand;[m
\ No newline at end of file[m
[1mdiff --git a/scapola/components/Brands/brandData.tsx b/scapola/components/Brands/brandData.tsx[m
[1mindex 6de5d99..4019853 100644[m
[1m--- a/scapola/components/Brands/brandData.tsx[m
[1m+++ b/scapola/components/Brands/brandData.tsx[m
[36m@@ -3,151 +3,112 @@[m [mimport { Brand } from "@/types/brand";[m
 const brandData: Brand[] = [[m
   [m
   {[m
[31m-    id: 0.2,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 1,[m
[32m+[m[32m    name: "Sintram",[m
[32m+[m[32m    description: "Sintram",[m
     image: "/images/brand/brand-light-13.png",[m
[31m-    imageLight: "/images/brand/brand-dark-13.png",[m
   },[m
   {[m
[31m-    id: 0.3,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 2,[m
[32m+[m[32m    name: "Ótimo",[m
[32m+[m[32m    description: "Ótimo",[m
     image: "/images/brand/brand-light-10.png",[m
[31m-    imageLight: "/images/brand/brand-dark-10.png",[m
   },[m
   {[m
[31m-    id: 0.4,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 3,[m
[32m+[m[32m    name: "Zema",[m
[32m+[m[32m    description: "Zema",[m
     image: "/images/brand/brand-light-01.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-01.svg",[m
   },[m
   {[m
[31m-    id: 0.5,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 4,[m
[32m+[m[32m    name: "Unishop",[m
[32m+[m[32m    description: "Unishop",[m
     image: "/images/brand/brand-light-02.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-02.svg",[m
   },[m
   {[m
[31m-    id: 0.6,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 5,[m
[32m+[m[32m    name: "Aim",[m
[32m+[m[32m    description: "Aim",[m
     image: "/images/brand/brand-light-15.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-15.svg",[m
   },[m
   {[m
[31m-    id: 0.7,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 6,[m
[32m+[m[32m    name: "JPA Agro",[m
[32m+[m[32m    description: "JPA Agro",[m
     image: "/images/brand/brand-light-07.png",[m
[31m-    imageLight: "/images/brand/brand-dark-07.png",[m
   },[m
   {[m
[31m-    id: 0.8,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 6.1,[m
[32m+[m[32m    name: "JPA Cred",[m
[32m+[m[32m    description: "JPA Cred",[m
     image: "/images/brand/brand-light-16.png",[m
[31m-    imageLight: "/images/brand/brand-dark-16.png",[m
   }, [m
   {[m
[31m-    id: 0.11,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 7,[m
[32m+[m[32m    name: "Napemo",[m
[32m+[m[32m    description: "Napemo",[m
     image: "/images/brand/brand-light-17.png",[m
[31m-    imageLight: "/images/brand/brand-dark-17.png",[m
   }, [m
   {[m
[31m-    id: 0.12,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 8,[m
[32m+[m[32m    name: "Girassol",[m
[32m+[m[32m    description: "Instituto Girassol",[m
     image: "/images/brand/brand-light-12.jpeg",[m
[31m-    imageLight: "/images/brand/brand-dark-12.jpeg",[m
   }, [m
   {[m
[31m-    id: 0.13,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 9,[m
[32m+[m[32m    name: "BiciMobi",[m
[32m+[m[32m    description: "BiciMobi",[m
     image: "/images/brand/brand-light-11.png",[m
[31m-    imageLight: "/images/brand/brand-dark-11.png",[m
   }, [m
   {[m
[31m-    id: 0.14,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 10,[m
[32m+[m[32m    name: "Click",[m
[32m+[m[32m    description: "Click Telecom",[m
     image: "/images/brand/brand-light-18.png",[m
[31m-    imageLight: "/images/brand/brand-dark-18.png",[m
   }, [m
   {[m
[31m-    id: 0.15,[m
[32m+[m[32m    id: 11,[m
     name: "Client",[m
[31m-    href: "#",[m
[31m-    image: "/images/brand/brand-dark-03.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-03.svg",[m
[32m+[m[32m    description: "Sintram",[m
[32m+[m[32m    image: "",[m
   },[m
   {[m
[31m-    id: 0.15,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 12,[m
[32m+[m[32m    name: "?",[m
[32m+[m[32m    description: "",[m
     image: "/images/brand/brand-dark-05.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-05.svg",[m
   },[m
   {[m
[31m-    id: 0.16,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 13,[m
[32m+[m[32m    name: "ways",[m
[32m+[m[32m    description: "Ways",[m
     image: "/images/brand/brand-dark-14.png",[m
[31m-    imageLight: "/images/brand/brand-dark-14.png",[m
   }, [m
   {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 14,[m
[32m+[m[32m    name: "Depyl",[m
[32m+[m[32m    description: "Depyl Action",[m
     image: "/images/brand/brand-dark-19.png",[m
[31m-    imageLight: "/images/brand/brand-dark-19.png",[m
   },[m
   {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 15,[m
[32m+[m[32m    name: "Avangarden",[m
[32m+[m[32m    description: "Avangarden Turismo",[m
     image: "/images/brand/brand-20.png",[m
[31m-    imageLight: "/images/brand/brand-20.png",[m
   },[m
   {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    id: 16,[m
[32m+[m[32m    name: "TSTR",[m
[32m+[m[32m    description: "TSTR",[m
     image: "/images/brand/brand-dark-08.png",[m
[31m-    imageLight: "/images/brand/brand-dark-08.png",[m
[31m-  },[m
[31m-  {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[31m-    image: "/images/brand/brand-dark-21.png",[m
[31m-    imageLight: "/images/brand/brand-21.png",[m
[31m-  },[m
[31m-  {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[31m-    image: "/images/brand/brand-dark-22.png",[m
[31m-    imageLight: "/images/brand/brand-22.png",[m
[31m-  },[m
[31m-  {[m
[31m-    id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[31m-    image: "/images/brand/brand-dark-23.png",[m
[31m-    imageLight: "/images/brand/brand-23.png",[m
   },[m
   {[m
     id: 0.17,[m
[31m-    name: "Client",[m
[31m-    href: "#",[m
[32m+[m[32m    name: "Tailor",[m
[32m+[m[32m    description: "Tailor",[m
     image: "/images/brand/brand-dark-06.svg",[m
[31m-    imageLight: "/images/brand/brand-dark-06.svg",[m
   }[m
 ];[m
 [m
[1mdiff --git a/scapola/components/Brands/index.tsx b/scapola/components/Brands/index.tsx[m
[1mindex de6ec46..7d10b1b 100644[m
[1m--- a/scapola/components/Brands/index.tsx[m
[1m+++ b/scapola/components/Brands/index.tsx[m
[36m@@ -70,19 +70,20 @@[m [mconst Brands = () => {[m
   };[m
 [m
   return ([m
[31m-    <>[m
[31m-      <section className="border border-x-0 mt-10 border-y-stroke bg-alabaster py-11 dark:border-y-strokedark dark:bg-black">[m
[31m-        <div className="mx-auto max-w-c-1390 px-4 md:px-8 2xl:px-0">[m
[31m-          <h2 className="text-3xl font-medium text-center mb-14">Clientes Atendidos</h2>[m
[31m-          <Slider {...settings}>[m
[31m-            {brandData.map((brand, key) => ([m
[32m+[m[32m    <section className="border border-x-0 mt-10 border-y-stroke bg-alabaster py-11 dark:border-y-strokedark dark:bg-black">[m
[32m+[m[32m      <div className="mx-auto max-w-c-1390 px-4 md:px-8 2xl:px-0">[m
[32m+[m[32m        <h2 className="text-3xl font-medium text-center mb-14">Clientes Atendidos</h2>[m
[32m+[m[32m        <Slider {...settings}>[m
[32m+[m[32m          {brandData.map((brand, key) => ([m
[32m+[m[32m            // Check if the brand has an image before rendering[m
[32m+[m[32m            brand.image ? ([m
               <SingleBrand brand={brand} key={key} />[m
[31m-            ))}[m
[31m-          </Slider>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-    </>[m
[32m+[m[32m            ) : null[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </Slider>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
   );[m
 };[m
 [m
[31m-export default Brands;[m
[32m+[m[32mexport default Brands;[m
\ No newline at end of file[m
[1mdiff --git a/scapola/next-env.d.ts b/scapola/next-env.d.ts[m
[1mindex 4f11a03..1b3be08 100644[m
[1m--- a/scapola/next-env.d.ts[m
[1m+++ b/scapola/next-env.d.ts[m
[36m@@ -2,4 +2,4 @@[m
 /// <reference types="next/image-types/global" />[m
 [m
 // NOTE: This file should not be edited[m
[31m-// see https://nextjs.org/docs/basic-features/typescript for more information.[m
[32m+[m[32m// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.[m
[1mdiff --git a/scapola/package-lock.json b/scapola/package-lock.json[m
[1mindex 0897d8f..6e66a18 100644[m
[1m--- a/scapola/package-lock.json[m
[1m+++ b/scapola/package-lock.json[m
[36m@@ -12,14 +12,14 @@[m
         "@fortawesome/free-brands-svg-icons": "^6.6.0",[m
         "@fortawesome/react-fontawesome": "^0.2.2",[m
         "@types/bcrypt": "^5.0.1",[m
[31m-        "@types/node": "^20.8.9",[m
[31m-        "@types/react": "^18.2.32",[m
[32m+[m[32m        "@types/node": "22.10.2",[m
[32m+[m[32m        "@types/react": "19.0.1",[m
         "@types/react-dom": "^18.2.14",[m
         "autoprefixer": "^10.4.20",[m
         "eslint": "8.41.0",[m
         "eslint-config-next": "13.4.4",[m
[31m-        "framer-motion": "^10.12.16",[m
[31m-        "next": "^13.5.6",[m
[32m+[m[32m        "framer-motion": "^10.18.0",[m
[32m+[m[32m        "next": "^15.1.0",[m
         "next-images": "^1.8.5",[m
         "next-themes": "^0.2.1",[m
         "postcss": "^8.4.31",[m
[36m@@ -31,8 +31,10 @@[m
         "react-slick": "^0.30.2",[m
         "slick-carousel": "^1.8.1",[m
         "swiper": "^9.3.2",[m
[31m-        "tailwindcss": "^3.3.5",[m
[31m-        "typescript": "^5.2.2"[m
[32m+[m[32m        "tailwindcss": "^3.3.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "typescript": "^5.7.2"[m
       }[m
     },[m
     "node_modules/@aashutoshrathi/word-wrap": {[m
[36m@@ -65,6 +67,16 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emnapi/runtime": {[m
[32m+[m[32m      "version": "1.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-kEBmG8KyqtxJZv+ygbEim+KCGtIq1fC22Ms3S4ziXmYKm8uyoLX0MHONVKwp+9opg390VaKRNt4a7A9NwmpNhw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emotion/is-prop-valid": {[m
       "version": "0.8.8",[m
       "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[36m@@ -204,6 +216,367 @@[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-1.2.1.tgz",[m
       "integrity": "sha512-ZnQMnLV4e7hDlUvw8H+U8ASL02SS2Gn6+9Ac3wGGLIe7+je2AeAOxPY+izIPJDfFDb7eDjev0Us8MO1iFRN8hA=="[m
     },[m
[32m+[m[32m    "node_modules/@img/sharp-darwin-arm64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-arm64/-/sharp-darwin-arm64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-UT4p+iz/2H4twwAoLCqfA9UH5pI6DggwKEGuaPy7nCVQ8ZsiY5PIcrRvD1DzuY3qYL07NtIQcWnBSY/heikIFQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-darwin-arm64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-darwin-x64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-darwin-x64/-/sharp-darwin-x64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-fyHac4jIc1ANYGRDxtiqelIbdWkIuQaI84Mv45KvGRRxSAa7o7d1ZKAOBaYbnepLC1WqxfpimdeWfvqqSGwR2Q==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-darwin-x64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-darwin-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-arm64/-/sharp-libvips-darwin-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-XblONe153h0O2zuFfTAbQYAX2JhYmDHeWikp1LM9Hul9gVPjFY427k6dFEcOL72O01QxQsWi761svJ/ev9xEDg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-darwin-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-darwin-x64/-/sharp-libvips-darwin-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-xnGR8YuZYfJGmWPvmlunFaWJsb9T/AO2ykoP3Fz/0X5XV2aoYBPkX6xqCQvUTKKiLddarLaxpzNe+b1hjeWHAQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-arm": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm/-/sharp-libvips-linux-arm-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-gvcC4ACAOPRNATg/ov8/MnbxFDJqf/pDePbBnuBDcjsI8PssmjoKMAz4LtLaVi+OnSb5FK/yIOamqDwGmXW32g==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-arm64/-/sharp-libvips-linux-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-9B+taZ8DlyyqzZQnoeIvDVR/2F4EbMepXMc/NdVbkzsJbzkUjhXv/70GQJ7tdLA4YJgNP25zukcxpX2/SueNrA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-s390x": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-s390x/-/sharp-libvips-linux-s390x-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-u7Wz6ntiSSgGSGcjZ55im6uvTrOxSIS8/dgoVMoiGE9I6JAfU50yH5BoDlYA1tcuGS7g/QNtetJnxA6QEsCVTA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "s390x"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linux-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linux-x64/-/sharp-libvips-linux-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-MmWmQ3iPFZr0Iev+BAgVMb3ZyC4KeFc3jFxnNbEPas60e1cIfevbtuyf9nDGIzOaW9PdnDciJm+wFFaTlj5xYw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linuxmusl-arm64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linuxmusl-arm64/-/sharp-libvips-linuxmusl-arm64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-9Ti+BbTYDcsbp4wfYib8Ctm1ilkugkA/uscUn6UXK1ldpC1JjiXbLfFZtRlBhjPZ5o1NCLiDbg8fhUPKStHoTA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-libvips-linuxmusl-x64": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-libvips-linuxmusl-x64/-/sharp-libvips-linuxmusl-x64-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-viYN1KX9m+/hGkJtvYYp+CCLgnJXwiQB39damAO7WMdKWlIhmYTfHjwSbQeUK/20vY154mwezd9HflVFM1wVSw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-arm": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-arm/-/sharp-linux-arm-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JTS1eldqZbJxjvKaAkxhZmBqPRGmxgu+qFKSInv8moZ2AmT5Yib3EQ1c6gp493HvrvV8QgdOXdyaIBrhvFhBMQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm": "1.0.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-arm64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-arm64/-/sharp-linux-arm64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JMVv+AMRyGOHtO1RFBiJy/MBsgz0x4AWrT6QoEVVTyh1E39TrCUpTRI7mx9VksGX4awWASxqCYLCV4wBZHAYxA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-s390x": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-s390x/-/sharp-linux-s390x-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-y/5PCd+mP4CA/sPDKl2961b+C9d+vPAveS33s6Z3zfASk2j5upL6fXVPZi7ztePZ5CuH+1kW8JtvxgbuXHRa4Q==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "s390x"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-s390x": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linux-x64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linux-x64/-/sharp-linux-x64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-opC+Ok5pRNAzuvq1AG0ar+1owsu842/Ab+4qvU879ippJBHvyY5n2mxF1izXqkPYlGuP/M556uh53jRLJmzTWA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linux-x64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linuxmusl-arm64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linuxmusl-arm64/-/sharp-linuxmusl-arm64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-XrHMZwGQGvJg2V/oRSUfSAfjfPxO+4DkiRh6p2AFjLQztWUuY/o8Mq0eMQVIY7HJ1CDQUJlxGGZRw1a5bqmd1g==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linuxmusl-arm64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-linuxmusl-x64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-linuxmusl-x64/-/sharp-linuxmusl-x64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-WT+d/cgqKkkKySYmqoZ8y3pxx7lx9vVejxW/W4DOFMYVSkErR+w7mf2u8m/y4+xHe7yY9DAXQMWQhpnMuFfScw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-libvips-linuxmusl-x64": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-wasm32": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-wasm32/-/sharp-wasm32-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ykUW4LVGaMcU9lu9thv85CbRMAwfeadCJHRsg2GmeRa/cJxsVY9Rbd57JcMxBkKHag5U/x7TSBpScF4U8ElVzg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "wasm32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0 AND LGPL-3.0-or-later AND MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/runtime": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-win32-ia32": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-win32-ia32/-/sharp-win32-ia32-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-T36PblLaTwuVJ/zw/LaH0PdZkRz5rd3SmMHX8GSmR7vtNSP5Z6bQkExdSK7xGWyxLw4sUknBuugTelgw2faBbQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "ia32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0 AND LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@img/sharp-win32-x64": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@img/sharp-win32-x64/-/sharp-win32-x64-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-MpY/o8/8kj+EcnxwvrP4aTJSWw/aZ7JIGR4aBeZkZw5B7/Jn+tY9/VNwtcoGmdT7GfggGIU4kygOMSbYnOrAbg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "Apache-2.0 AND LGPL-3.0-or-later",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jridgewell/gen-mapping": {[m
       "version": "0.3.5",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz",[m
[36m@@ -258,9 +631,10 @@[m
       }[m
     },[m
     "node_modules/@next/env": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/env/-/env-13.5.6.tgz",[m
[31m-      "integrity": "sha512-Yac/bV5sBGkkEXmAX5FWPS9Mmo2rthrOPRQQNfycJPkjUAUclomCPH7QFVCDQ4Mp2k2K1SSM6m0zrxYrOwtFQw=="[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/env/-/env-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UcCO481cROsqJuszPPXJnb7GGuLq617ve4xuAyyNG4VSSocJNtMU5Fsx+Lp6mlN8c7W58aZLc5y6D/2xNmaK+w==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/@next/eslint-plugin-next": {[m
       "version": "13.4.4",[m
[36m@@ -271,12 +645,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-darwin-arm64": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-darwin-arm64/-/swc-darwin-arm64-13.5.6.tgz",[m
[31m-      "integrity": "sha512-5nvXMzKtZfvcu4BhtV0KH1oGv4XEW+B+jOfmBdpFI3C7FrB/MfujRpWYSBBO64+qbW8pkZiSyQv9eiwnn5VIQA==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-darwin-arm64/-/swc-darwin-arm64-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZU8d7xxpX14uIaFC3nsr4L++5ZS/AkWDm1PzPO6gD9xWhFkOj2hzSbSIxoncsnlJXB1CbLOfGVN4Zk9tg83PUw==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "darwin"[m
[36m@@ -286,12 +661,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-darwin-x64": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-darwin-x64/-/swc-darwin-x64-13.5.6.tgz",[m
[31m-      "integrity": "sha512-6cgBfxg98oOCSr4BckWjLLgiVwlL3vlLj8hXg2b+nDgm4bC/qVXXLfpLB9FHdoDu4057hzywbxKvmYGmi7yUzA==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-darwin-x64/-/swc-darwin-x64-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DQ3RiUoW2XC9FcSM4ffpfndq1EsLV0fj0/UY33i7eklW5akPUCo6OX2qkcLXZ3jyPdo4sf2flwAED3AAq3Om2Q==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "darwin"[m
[36m@@ -301,12 +677,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-linux-arm64-gnu": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-linux-arm64-gnu/-/swc-linux-arm64-gnu-13.5.6.tgz",[m
[31m-      "integrity": "sha512-txagBbj1e1w47YQjcKgSU4rRVQ7uF29YpnlHV5xuVUsgCUf2FmyfJ3CPjZUvpIeXCJAoMCFAoGnbtX86BK7+sg==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-linux-arm64-gnu/-/swc-linux-arm64-gnu-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-M+vhTovRS2F//LMx9KtxbkWk627l5Q7AqXWWWrfIzNIaUFiz2/NkOFkxCFyNyGACi5YbA8aekzCLtbDyfF/v5Q==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "linux"[m
[36m@@ -316,12 +693,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-linux-arm64-musl": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-linux-arm64-musl/-/swc-linux-arm64-musl-13.5.6.tgz",[m
[31m-      "integrity": "sha512-cGd+H8amifT86ZldVJtAKDxUqeFyLWW+v2NlBULnLAdWsiuuN8TuhVBt8ZNpCqcAuoruoSWynvMWixTFcroq+Q==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-linux-arm64-musl/-/swc-linux-arm64-musl-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qn6vOuwaTCx3pNwygpSGtdIu0TfS1KiaYLYXLH5zq1scoTXdwYfdZtwvJTpB1WrLgiQE2Ne2kt8MZok3HlFqmg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "linux"[m
[36m@@ -331,12 +709,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-linux-x64-gnu": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-13.5.6.tgz",[m
[31m-      "integrity": "sha512-Mc2b4xiIWKXIhBy2NBTwOxGD3nHLmq4keFk+d4/WL5fMsB8XdJRdtUlL87SqVCTSaf1BRuQQf1HvXZcy+rq3Nw==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yeNh9ofMqzOZ5yTOk+2rwncBzucc6a1lyqtg8xZv0rH5znyjxHOWsoUtSq4cUTeeBIiXXX51QOOe+VoCjdXJRw==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "linux"[m
[36m@@ -346,12 +725,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-linux-x64-musl": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-linux-x64-musl/-/swc-linux-x64-musl-13.5.6.tgz",[m
[31m-      "integrity": "sha512-CFHvP9Qz98NruJiUnCe61O6GveKKHpJLloXbDSWRhqhkJdZD2zU5hG+gtVJR//tyW897izuHpM6Gtf6+sNgJPQ==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-linux-x64-musl/-/swc-linux-x64-musl-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-t9IfNkHQs/uKgPoyEtU912MG6a1j7Had37cSUyLTKx9MnUpjj+ZDKw9OyqTI9OwIIv0wmkr1pkZy+3T5pxhJPg==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "linux"[m
[36m@@ -361,27 +741,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-win32-arm64-msvc": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-win32-arm64-msvc/-/swc-win32-arm64-msvc-13.5.6.tgz",[m
[31m-      "integrity": "sha512-aFv1ejfkbS7PUa1qVPwzDHjQWQtknzAZWGTKYIAaS4NMtBlk3VyA6AYn593pqNanlicewqyl2jUhQAaFV/qXsg==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-win32-arm64-msvc/-/swc-win32-arm64-msvc-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WEAoHyG14t5sTavZa1c6BnOIEukll9iqFRTavqRVPfYmfegOAd5MaZfXgOGG6kGo1RduyGdTHD4+YZQSdsNZXg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@next/swc-win32-ia32-msvc": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-win32-ia32-msvc/-/swc-win32-ia32-msvc-13.5.6.tgz",[m
[31m-      "integrity": "sha512-XqqpHgEIlBHvzwG8sp/JXMFkLAfGLqkbVsyN+/Ih1mR8INb6YCc2x/Mbwi6hsAgUnqQztz8cvEbHJUbSl7RHDg==",[m
[31m-      "cpu": [[m
[31m-        "ia32"[m
[31m-      ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "win32"[m
[36m@@ -391,12 +757,13 @@[m
       }[m
     },[m
     "node_modules/@next/swc-win32-x64-msvc": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-win32-x64-msvc/-/swc-win32-x64-msvc-13.5.6.tgz",[m
[31m-      "integrity": "sha512-Cqfe1YmOS7k+5mGu92nl5ULkzpKuxJrP3+4AEuPmrpFZ3BHxTY3TnHmU1On3bFmFFs6FbTcdF58CCUProGpIGQ==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-win32-x64-msvc/-/swc-win32-x64-msvc-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-J1YdKuJv9xcixzXR24Dv+4SaDKc2jj31IVUEMdO5xJivMTXuE6MAdIi4qPjSymHuFG8O5wbfWKnhJUcHHpj5CA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "optional": true,[m
       "os": [[m
         "win32"[m
[36m@@ -461,12 +828,19 @@[m
       "resolved": "https://registry.npmjs.org/@rushstack/eslint-patch/-/eslint-patch-1.3.2.tgz",[m
       "integrity": "sha512-V+MvGwaHH03hYhY+k6Ef/xKd6RYlc4q8WBx+2ANmipHJcKuktNcI/NgEsJgdSUF6Lw32njT6OnrRsKYCdgHjYw=="[m
     },[m
[32m+[m[32m    "node_modules/@swc/counter": {[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@swc/counter/-/counter-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-e2BR4lsJkkRlKZ/qCHPw9ZaSxc0MVUd7gtbtaB7aMvHeJVYe8sOB8DBZkP2DtISHGSku9sCK6T6cnY0CtXrOCQ==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/@swc/helpers": {[m
[31m-      "version": "0.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.2.tgz",[m
[31m-      "integrity": "sha512-E4KcWTpoLHqwPHLxidpOqQbcrZVgi0rsmmZXUle1jXmJfuIf/UWpczUJ7MZZ5tlxytgJXyp0w4PGkkeLiuIdZw==",[m
[32m+[m[32m      "version": "0.5.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-JQ5TuMi45Owi4/BIMAJBoSQoOJu12oOk/gADqlcUL9JEdHB8vyjUSsxqeNXnmXHjYKMi2WcYtezGEEhqUI/E2g==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "dependencies": {[m
[31m-        "tslib": "^2.4.0"[m
[32m+[m[32m        "tslib": "^2.8.0"[m
       }[m
     },[m
     "node_modules/@types/bcrypt": {[m
[36m@@ -494,25 +868,20 @@[m
       "integrity": "sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ=="[m
     },[m
     "node_modules/@types/node": {[m
[31m-      "version": "20.8.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/node/-/node-20.8.9.tgz",[m
[31m-      "integrity": "sha512-UzykFsT3FhHb1h7yD4CA4YhBHq545JC0YnEz41xkipN88eKQtL6rSgocL5tbAP6Ola9Izm/Aw4Ora8He4x0BHg==",[m
[32m+[m[32m      "version": "22.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-22.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xxr6BBRCAOQixvonOye19wnzyDiUtTeqldOOmj3CkeblonbccA12PFwlufvRdrpjXxqnmUaeiU5EOA+7s5diUQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "undici-types": "~5.26.4"[m
[32m+[m[32m        "undici-types": "~6.20.0"[m
       }[m
     },[m
[31m-    "node_modules/@types/prop-types": {[m
[31m-      "version": "15.7.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.5.tgz",[m
[31m-      "integrity": "sha512-JCB8C6SnDoQf0cNycqd/35A7MjcnK+ZTqE7judS6o7utxUCg6imJg3QK2qzHKszlTjcj2cn+NwMB2i96ubpj7w=="[m
[31m-    },[m
     "node_modules/@types/react": {[m
[31m-      "version": "18.2.32",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/react/-/react-18.2.32.tgz",[m
[31m-      "integrity": "sha512-F0FVIZQ1x5Gxy/VYJb7XcWvCcHR28Sjwt1dXLspdIatfPq1MVACfnBDwKe6ANLxQ64riIJooXClpUR6oxTiepg==",[m
[32m+[m[32m      "version": "19.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-YW6614BDhqbpR5KtUYzTA+zlA7nayzJRA9ljz9CQoxthR0sDisYZLuvSMsil36t4EH/uAt8T52Xb4sVw17G+SQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@types/prop-types": "*",[m
[31m-        "@types/scheduler": "*",[m
         "csstype": "^3.0.2"[m
       }[m
     },[m
[36m@@ -524,11 +893,6 @@[m
         "@types/react": "*"[m
       }[m
     },[m
[31m-    "node_modules/@types/scheduler": {[m
[31m-      "version": "0.16.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/scheduler/-/scheduler-0.16.3.tgz",[m
[31m-      "integrity": "sha512-5cJ8CB4yAx7BH1oMvdU0Jh9lrEXyPkar6F9G/ERswkCuvP4KQZfZkSjcMbAICCpQTN4OuZn8tz0HiKv9TGZgrQ=="[m
[31m-    },[m
     "node_modules/@typescript-eslint/parser": {[m
       "version": "5.62.0",[m
       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-5.62.0.tgz",[m
[36m@@ -1130,11 +1494,12 @@[m
       }[m
     },[m
     "node_modules/braces": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.2.tgz",[m
[31m-      "integrity": "sha512-b8um+L1RzM3WDSzvhm6gIz1yfTbBt6YTlcEKAvsmqCZZFw46z626lVj9j1yEPW33H5H+lBQpZMP1k8l+78Ha0A==",[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "fill-range": "^7.0.1"[m
[32m+[m[32m        "fill-range": "^7.1.1"[m
       },[m
       "engines": {[m
         "node": ">=8"[m
[36m@@ -1318,7 +1683,22 @@[m
     "node_modules/client-only": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/client-only/-/client-only-0.0.1.tgz",[m
[31m-      "integrity": "sha512-IV3Ou0jSMzZrd3pZ48nLkT9DA7Ag1pnPzaiQhpW7c3RbcqqzvzzVu+L8gfqMp/8IM2MQtSiqaCxrrcfu8I8rMA=="[m
[32m+[m[32m      "integrity": "sha512-IV3Ou0jSMzZrd3pZ48nLkT9DA7Ag1pnPzaiQhpW7c3RbcqqzvzzVu+L8gfqMp/8IM2MQtSiqaCxrrcfu8I8rMA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/color": {[m
[32m+[m[32m      "version": "4.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color/-/color-4.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-1rXeuUUiGGrykh+CeBdu5Ie7OJwinCgQY0bc7GCRxy5xVHy+moaqkpL/jqQq0MtQOeYcrqEz4abc5f0KtU7W4A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1",[m
[32m+[m[32m        "color-string": "^1.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.5.0"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/color-convert": {[m
       "version": "2.0.1",[m
[36m@@ -1336,6 +1716,17 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[32m+[m[32m    "node_modules/color-string": {[m
[32m+[m[32m      "version": "1.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-string/-/color-string-1.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-shrVawQFojnZv6xM40anx4CkoDP+fZsw/ZerEMsW/pyzsRbElpsL/DBVW7q3ExxwusdNXI3lXpuhEZkzs8p5Eg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "^1.0.0",[m
[32m+[m[32m        "simple-swizzle": "^0.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/commander": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",[m
[36m@@ -1350,9 +1741,10 @@[m
       "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg=="[m
     },[m
     "node_modules/cross-spawn": {[m
[31m-      "version": "7.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz",[m
[31m-      "integrity": "sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w==",[m
[32m+[m[32m      "version": "7.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-uV2QOWP2nWzsy2aMp8aRibhi9dlzF5Hgh5SHaB9OiTGEyDTiJJyx0uy51QXdyWbtAHNua4XJzUKca3OzKUd3vA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "path-key": "^3.1.0",[m
         "shebang-command": "^2.0.0",[m
[36m@@ -1470,6 +1862,16 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/detect-libc": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-bwy0MGW55bG41VqxxypOsdSdGqLwXPI/focwgTYCFMbdUiBAxLg9CFzG08sz2aqzknwiX7Hkl0bQENjg8iLByw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/didyoumean": {[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz",[m
[36m@@ -2203,9 +2605,10 @@[m
       }[m
     },[m
     "node_modules/fill-range": {[m
[31m-      "version": "7.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz",[m
[31m-      "integrity": "sha512-qOo9F+dMUmC2Lcb4BbVvnKJxTPjCm+RRpe4gDuGrzkL7mEVl/djYSu2OdQ2Pa302N4oqkSg9ir6jaLWJ2USVpQ==",[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "to-regex-range": "^5.0.1"[m
       },[m
[36m@@ -2266,9 +2669,10 @@[m
       }[m
     },[m
     "node_modules/framer-motion": {[m
[31m-      "version": "10.15.0",[m
[31m-      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-10.15.0.tgz",[m
[31m-      "integrity": "sha512-HDjWrYWgbO5orKuhnXETLFzk7UUvwWur2HFs2elAZ8lVpI49ClHql31DNTVvVBcOrSHfAOS4eBDBedIvOx634w==",[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-oGlDh1Q1XqYPksuTD/usb0I70hq95OUzmL9+6Zd+Hs4XV0oaISBa/UUMSjYiq6m8EUF32132mOJ8xVZS+I0S6w==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "tslib": "^2.4.0"[m
       },[m
[36m@@ -2420,7 +2824,8 @@[m
     "node_modules/glob-to-regexp": {[m
       "version": "0.4.1",[m
       "resolved": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.1.tgz",[m
[31m-      "integrity": "sha512-lkX1HJXwyMcprw/5YUZc2s7DrpAiHB21/V+E1rHUrVNokkvB6bqMzT0VfV6/86ZNabt1k14YOIaT7nDvOX3Iiw=="[m
[32m+[m[32m      "integrity": "sha512-lkX1HJXwyMcprw/5YUZc2s7DrpAiHB21/V+E1rHUrVNokkvB6bqMzT0VfV6/86ZNabt1k14YOIaT7nDvOX3Iiw==",[m
[32m+[m[32m      "peer": true[m
     },[m
     "node_modules/globals": {[m
       "version": "13.20.0",[m
[36m@@ -2651,6 +3056,13 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-arrayish": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/is-bigint": {[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/is-bigint/-/is-bigint-1.0.4.tgz",[m
[36m@@ -2789,6 +3201,7 @@[m
       "version": "7.0.0",[m
       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",[m
       "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=0.12.0"[m
       }[m
[36m@@ -3143,17 +3556,6 @@[m
         "loose-envify": "cli.js"[m
       }[m
     },[m
[31m-    "node_modules/lru-cache": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",[m
[31m-      "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",[m
[31m-      "dependencies": {[m
[31m-        "yallist": "^4.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
     "node_modules/merge-stream": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/merge-stream/-/merge-stream-2.0.0.tgz",[m
[36m@@ -3168,11 +3570,12 @@[m
       }[m
     },[m
     "node_modules/micromatch": {[m
[31m-      "version": "4.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-4.0.5.tgz",[m
[31m-      "integrity": "sha512-DMy+ERcEW2q8Z2Po+WNXuw3c5YaUSFjAO5GsJqfEl7UjvtIuFKO6ZrKvcItdy98dwFI2N1tg3zNIdKaQT+aNdA==",[m
[32m+[m[32m      "version": "4.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PXwfBhYu0hBCPw8Dn0E+WDYb7af3dSLVWKi3HGv84IdF4TyFoC0ysxFd0Goxw7nSv4T/PzEJQxsYsEiFCKo2BA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "braces": "^3.0.2",[m
[32m+[m[32m        "braces": "^3.0.3",[m
         "picomatch": "^2.3.1"[m
       },[m
       "engines": {[m
[36m@@ -3244,15 +3647,16 @@[m
       }[m
     },[m
     "node_modules/nanoid": {[m
[31m-      "version": "3.3.6",[m
[31m-      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.6.tgz",[m
[31m-      "integrity": "sha512-BGcqMMJuToF7i1rt+2PWSNVnWIkGCU78jBG3RxO/bZlnZPK2Cmi2QaffxGO/2RvWi9sL+FAiRiXMgsyxQ1DIDA==",[m
[32m+[m[32m      "version": "3.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-WNLf5Sd8oZxOm+TzppcYk8gVOgP+l58xNy58D0nbUnOxOWRWvlcCV4kUF7ltmI6PsrLl/BgKEyS4mqsGChFN0w==",[m
       "funding": [[m
         {[m
           "type": "github",[m
           "url": "https://github.com/sponsors/ai"[m
         }[m
       ],[m
[32m+[m[32m      "license": "MIT",[m
       "bin": {[m
         "nanoid": "bin/nanoid.cjs"[m
       },[m
[36m@@ -3272,45 +3676,54 @@[m
       "peer": true[m
     },[m
     "node_modules/next": {[m
[31m-      "version": "13.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/next/-/next-13.5.6.tgz",[m
[31m-      "integrity": "sha512-Y2wTcTbO4WwEsVb4A8VSnOsG1I9ok+h74q0ZdxkwM3EODqrs4pasq7O0iUxbcS9VtWMicG7f3+HAj0r1+NtKSw==",[m
[32m+[m[32m      "version": "15.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/next/-/next-15.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QKhzt6Y8rgLNlj30izdMbxAwjHMFANnLwDwZ+WQh5sMhyt4lEBqDK9QpvWHtIM4rINKPoJ8aiRZKg5ULSybVHw==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@next/env": "13.5.6",[m
[31m-        "@swc/helpers": "0.5.2",[m
[32m+[m[32m        "@next/env": "15.1.0",[m
[32m+[m[32m        "@swc/counter": "0.1.3",[m
[32m+[m[32m        "@swc/helpers": "0.5.15",[m
         "busboy": "1.6.0",[m
[31m-        "caniuse-lite": "^1.0.30001406",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001579",[m
         "postcss": "8.4.31",[m
[31m-        "styled-jsx": "5.1.1",[m
[31m-        "watchpack": "2.4.0"[m
[32m+[m[32m        "styled-jsx": "5.1.6"[m
       },[m
       "bin": {[m
         "next": "dist/bin/next"[m
       },[m
       "engines": {[m
[31m-        "node": ">=16.14.0"[m
[32m+[m[32m        "node": "^18.18.0 || ^19.8.0 || >= 20.0.0"[m
       },[m
       "optionalDependencies": {[m
[31m-        "@next/swc-darwin-arm64": "13.5.6",[m
[31m-        "@next/swc-darwin-x64": "13.5.6",[m
[31m-        "@next/swc-linux-arm64-gnu": "13.5.6",[m
[31m-        "@next/swc-linux-arm64-musl": "13.5.6",[m
[31m-        "@next/swc-linux-x64-gnu": "13.5.6",[m
[31m-        "@next/swc-linux-x64-musl": "13.5.6",[m
[31m-        "@next/swc-win32-arm64-msvc": "13.5.6",[m
[31m-        "@next/swc-win32-ia32-msvc": "13.5.6",[m
[31m-        "@next/swc-win32-x64-msvc": "13.5.6"[m
[32m+[m[32m        "@next/swc-darwin-arm64": "15.1.0",[m
[32m+[m[32m        "@next/swc-darwin-x64": "15.1.0",[m
[32m+[m[32m        "@next/swc-linux-arm64-gnu": "15.1.0",[m
[32m+[m[32m        "@next/swc-linux-arm64-musl": "15.1.0",[m
[32m+[m[32m        "@next/swc-linux-x64-gnu": "15.1.0",[m
[32m+[m[32m        "@next/swc-linux-x64-musl": "15.1.0",[m
[32m+[m[32m        "@next/swc-win32-arm64-msvc": "15.1.0",[m
[32m+[m[32m        "@next/swc-win32-x64-msvc": "15.1.0",[m
[32m+[m[32m        "sharp": "^0.33.5"[m
       },[m
       "peerDependencies": {[m
         "@opentelemetry/api": "^1.1.0",[m
[31m-        "react": "^18.2.0",[m
[31m-        "react-dom": "^18.2.0",[m
[32m+[m[32m        "@playwright/test": "^1.41.2",[m
[32m+[m[32m        "babel-plugin-react-compiler": "*",[m
[32m+[m[32m        "react": "^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0",[m
         "sass": "^1.3.0"[m
       },[m
       "peerDependenciesMeta": {[m
         "@opentelemetry/api": {[m
           "optional": true[m
         },[m
[32m+[m[32m        "@playwright/test": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "babel-plugin-react-compiler": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
         "sass": {[m
           "optional": true[m
         }[m
[36m@@ -4280,12 +4693,10 @@[m
       }[m
     },[m
     "node_modules/semver": {[m
[31m-      "version": "7.5.4",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-7.5.4.tgz",[m
[31m-      "integrity": "sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==",[m
[31m-      "dependencies": {[m
[31m-        "lru-cache": "^6.0.0"[m
[31m-      },[m
[32m+[m[32m      "version": "7.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==",[m
[32m+[m[32m      "license": "ISC",[m
       "bin": {[m
         "semver": "bin/semver.js"[m
       },[m
[36m@@ -4302,6 +4713,46 @@[m
         "randombytes": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sharp": {[m
[32m+[m[32m      "version": "0.33.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sharp/-/sharp-0.33.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-haPVm1EkS9pgvHrQ/F3Xy+hgcuMV0Wm9vfIBSiwZ05k+xgb0PkBQpGsAA/oWdDobNaZTH5ppvHtzCFbnSEwHVw==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color": "^4.2.3",[m
[32m+[m[32m        "detect-libc": "^2.0.3",[m
[32m+[m[32m        "semver": "^7.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || ^20.3.0 || >=21.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://opencollective.com/libvips"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@img/sharp-darwin-arm64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-darwin-x64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-libvips-darwin-arm64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-darwin-x64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm": "1.0.5",[m
[32m+[m[32m        "@img/sharp-libvips-linux-arm64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-linux-s390x": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-linux-x64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-linuxmusl-arm64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-libvips-linuxmusl-x64": "1.0.4",[m
[32m+[m[32m        "@img/sharp-linux-arm": "0.33.5",[m
[32m+[m[32m        "@img/sharp-linux-arm64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-linux-s390x": "0.33.5",[m
[32m+[m[32m        "@img/sharp-linux-x64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-linuxmusl-arm64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-linuxmusl-x64": "0.33.5",[m
[32m+[m[32m        "@img/sharp-wasm32": "0.33.5",[m
[32m+[m[32m        "@img/sharp-win32-ia32": "0.33.5",[m
[32m+[m[32m        "@img/sharp-win32-x64": "0.33.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/shebang-command": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",[m
[36m@@ -4339,6 +4790,16 @@[m
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz",[m
       "integrity": "sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ=="[m
     },[m
[32m+[m[32m    "node_modules/simple-swizzle": {[m
[32m+[m[32m      "version": "0.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JA//kQgZtbuY83m+xT+tXJkmJncGMTFT+C+g2h2R9uxkYIrE2yy9sgmcLhCnw57/WSD+Eh3J97FPEDFnbXnDUg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-arrayish": "^0.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/slash": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",[m
[36m@@ -4502,9 +4963,10 @@[m
       }[m
     },[m
     "node_modules/styled-jsx": {[m
[31m-      "version": "5.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.1.tgz",[m
[31m-      "integrity": "sha512-pW7uC1l4mBZ8ugbiZrcIsiIvVx1UmTfw7UkC3Um2tmfUq9Bhk8IiyEIPl6F8agHgjzku6j0xQEZbfA5uSgSaCw==",[m
[32m+[m[32m      "version": "5.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-qSVyDTeMotdvQYoHWLNGwRFJHC+i+ZvdBRYosOFgC+Wg1vx4frN2/RG/NA7SYqqvKNLf39P2LSRA2pu6n0XYZA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "client-only": "0.0.1"[m
       },[m
[36m@@ -4512,7 +4974,7 @@[m
         "node": ">= 12.0.0"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": ">= 16.8.0 || 17.x.x || ^18.0.0-0"[m
[32m+[m[32m        "react": ">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0"[m
       },[m
       "peerDependenciesMeta": {[m
         "@babel/core": {[m
[36m@@ -4762,6 +5224,7 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",[m
       "integrity": "sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "is-number": "^7.0.0"[m
       },[m
[36m@@ -4797,9 +5260,10 @@[m
       }[m
     },[m
     "node_modules/tslib": {[m
[31m-      "version": "2.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.6.1.tgz",[m
[31m-      "integrity": "sha512-t0hLfiEKfMUoqhG+U1oid7Pva4bbDPHYfJNiB7BiIjRkj1pyC++4N3huJfqY6aRH6VTB0rvtzQwjM4K6qpfOig=="[m
[32m+[m[32m      "version": "2.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",[m
[32m+[m[32m      "license": "0BSD"[m
     },[m
     "node_modules/tsutils": {[m
       "version": "3.21.0",[m
[36m@@ -4904,9 +5368,10 @@[m
       }[m
     },[m
     "node_modules/typescript": {[m
[31m-      "version": "5.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.2.2.tgz",[m
[31m-      "integrity": "sha512-mI4WrpHsbCIcwT9cF4FZvr80QUeKvsUsUvKDoR+X/7XHQH98xYD8YHZg7ANtz2GtZt/CBq2QJ0thkGJMHfqc1w==",[m
[32m+[m[32m      "version": "5.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-i5t66RHxDvVN40HfDd1PsEThGNnlMCMT3jMUuoh9/0TaqWevNontacunWyN02LA9/fIbEWlcHZcgTKb9QoaLfg==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "bin": {[m
         "tsc": "bin/tsc",[m
         "tsserver": "bin/tsserver"[m
[36m@@ -4930,9 +5395,10 @@[m
       }[m
     },[m
     "node_modules/undici-types": {[m
[31m-      "version": "5.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-5.26.5.tgz",[m
[31m-      "integrity": "sha512-JlCMO+ehdEIKqlFxk6IfVoAUVmgz7cU7zD/h9XZ0qzeosSHmUJVOzSQvvYSYWXkFXC+IfLKSIffhv0sVZup6pA=="[m
[32m+[m[32m      "version": "6.20.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-6.20.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ny6QZ2Nju20vw1SRHe3d9jVu6gJ+4e3+MMpqu7pqE5HT6WsTSlce++GQmK5UXS8mzV8DSYHrQH+Xrf2jVcuKNg==",[m
[32m+[m[32m      "license": "MIT"[m
     },[m
     "node_modules/untildify": {[m
       "version": "4.0.0",[m
[36m@@ -5010,18 +5476,6 @@[m
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
       "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw=="[m
     },[m
[31m-    "node_modules/watchpack": {[m
[31m-      "version": "2.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-2.4.0.tgz",[m
[31m-      "integrity": "sha512-Lcvm7MGST/4fup+ifyKi2hjyIAwcdI4HRgtvTpIUxBRhB+RFtUh8XtDOxUfctVCnhVi+QQj49i91OyvzkJl6cg==",[m
[31m-      "dependencies": {[m
[31m-        "glob-to-regexp": "^0.4.1",[m
[31m-        "graceful-fs": "^4.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10.13.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/webpack": {[m
       "version": "5.95.0",[m
       "resolved": "https://registry.npmjs.org/webpack/-/webpack-5.95.0.tgz",[m
[36m@@ -5164,11 +5618,6 @@[m
       "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",[m
       "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ=="[m
     },[m
[31m-    "node_modules/yallist": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",[m
[31m-      "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="[m
[31m-    },[m
     "node_modules/yaml": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.3.1.tgz",[m
[1mdiff --git a/scapola/package.json b/scapola/package.json[m
[1mindex 483b9c7..54b8fae 100644[m
[1m--- a/scapola/package.json[m
[1m+++ b/scapola/package.json[m
[36m@@ -14,14 +14,14 @@[m
     "@fortawesome/free-brands-svg-icons": "^6.6.0",[m
     "@fortawesome/react-fontawesome": "^0.2.2",[m
     "@types/bcrypt": "^5.0.1",[m
[31m-    "@types/node": "^20.8.9",[m
[31m-    "@types/react": "^18.2.32",[m
[32m+[m[32m    "@types/node": "22.10.2",[m
[32m+[m[32m    "@types/react": "19.0.1",[m
     "@types/react-dom": "^18.2.14",[m
     "autoprefixer": "^10.4.20",[m
     "eslint": "8.41.0",[m
     "eslint-config-next": "13.4.4",[m
[31m-    "framer-motion": "^10.12.16",[m
[31m-    "next": "^13.5.6",[m
[32m+[m[32m    "framer-motion": "^10.18.0",[m
[32m+[m[32m    "next": "^15.1.0",[m
     "next-images": "^1.8.5",[m
     "next-themes": "^0.2.1",[m
     "postcss": "^8.4.31",[m
[36m@@ -33,7 +33,9 @@[m
     "react-slick": "^0.30.2",[m
     "slick-carousel": "^1.8.1",[m
     "swiper": "^9.3.2",[m
[31m-    "tailwindcss": "^3.3.5",[m
[31m-    "typescript": "^5.2.2"[m
[32m+[m[32m    "tailwindcss": "^3.3.5"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "typescript": "^5.7.2"[m
   }[m
 }[m
[1mdiff --git a/scapola/tsconfig.json b/scapola/tsconfig.json[m
[1mindex 4814975..2d82ab8 100644[m
[1m--- a/scapola/tsconfig.json[m
[1m+++ b/scapola/tsconfig.json[m
[36m@@ -25,11 +25,14 @@[m
     ],[m
     "paths": {[m
       "@/*": [[m
[31m-        "./*",[m
[32m+[m[32m        "./*"[m
       ],[m
[31m-      "react": [ "./node_modules/@types/react" ][m
[32m+[m[32m      "react": [[m
[32m+[m[32m        "./node_modules/@types/react"[m
[32m+[m[32m      ][m
     },[m
[31m-    "strictNullChecks": true[m
[32m+[m[32m    "strictNullChecks": true,[m
[32m+[m[32m    "target": "ES2017"[m
   },[m
   "include": [[m
     "next-env.d.ts",[m
[36m@@ -41,4 +44,3 @@[m
     "node_modules"[m
   ][m
 }[m
[31m- [m
\ No newline at end of file[m
[1mdiff --git a/scapola/types/brand.ts b/scapola/types/brand.ts[m
[1mindex fa644f5..2c70ac6 100644[m
[1m--- a/scapola/types/brand.ts[m
[1m+++ b/scapola/types/brand.ts[m
[36m@@ -1,7 +1,6 @@[m
 export type Brand = {[m
   id: number;[m
   name: string;[m
[31m-  href: string;[m
[32m+[m[32m  description: string;[m
   image: string;[m
[31m-  imageLight: string;[m
 };[m
[1mdiff --git a/scapola/yarn.lock b/scapola/yarn.lock[m
[1mindex cd63a9f..3bdda93 100644[m
[1m--- a/scapola/yarn.lock[m
[1m+++ b/scapola/yarn.lock[m
[36m@@ -108,6 +108,18 @@[m
   resolved "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-1.2.1.tgz"[m
   integrity sha512-ZnQMnLV4e7hDlUvw8H+U8ASL02SS2Gn6+9Ac3wGGLIe7+je2AeAOxPY+izIPJDfFDb7eDjev0Us8MO1iFRN8hA==[m
 [m
[32m+[m[32m"@img/sharp-libvips-linux-x64@1.0.4":[m
[32m+[m[32m  version "1.0.4"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@img/sharp-libvips-linux-x64/-/sharp-libvips-linux-x64-1.0.4.tgz"[m
[32m+[m[32m  integrity sha512-MmWmQ3iPFZr0Iev+BAgVMb3ZyC4KeFc3jFxnNbEPas60e1cIfevbtuyf9nDGIzOaW9PdnDciJm+wFFaTlj5xYw==[m
[32m+[m
[32m+[m[32m"@img/sharp-linux-x64@0.33.5":[m
[32m+[m[32m  version "0.33.5"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@img/sharp-linux-x64/-/sharp-linux-x64-0.33.5.tgz"[m
[32m+[m[32m  integrity sha512-opC+Ok5pRNAzuvq1AG0ar+1owsu842/Ab+4qvU879ippJBHvyY5n2mxF1izXqkPYlGuP/M556uh53jRLJmzTWA==[m
[32m+[m[32m  optionalDependencies:[m
[32m+[m[32m    "@img/sharp-libvips-linux-x64" "1.0.4"[m
[32m+[m
 "@jridgewell/gen-mapping@^0.3.2", "@jridgewell/gen-mapping@^0.3.5":[m
   version "0.3.5"[m
   resolved "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz"[m
[36m@@ -148,10 +160,10 @@[m
     "@jridgewell/resolve-uri" "^3.1.0"[m
     "@jridgewell/sourcemap-codec" "^1.4.14"[m
 [m
[31m-"@next/env@13.5.6":[m
[31m-  version "13.5.6"[m
[31m-  resolved "https://registry.npmjs.org/@next/env/-/env-13.5.6.tgz"[m
[31m-  integrity sha512-Yac/bV5sBGkkEXmAX5FWPS9Mmo2rthrOPRQQNfycJPkjUAUclomCPH7QFVCDQ4Mp2k2K1SSM6m0zrxYrOwtFQw==[m
[32m+[m[32m"@next/env@15.1.0":[m
[32m+[m[32m  version "15.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@next/env/-/env-15.1.0.tgz"[m
[32m+[m[32m  integrity sha512-UcCO481cROsqJuszPPXJnb7GGuLq617ve4xuAyyNG4VSSocJNtMU5Fsx+Lp6mlN8c7W58aZLc5y6D/2xNmaK+w==[m
 [m
 "@next/eslint-plugin-next@13.4.4":[m
   version "13.4.4"[m
[36m@@ -160,15 +172,10 @@[m
   dependencies:[m
     glob "7.1.7"[m
 [m
[31m-"@next/swc-linux-x64-gnu@13.5.6":[m
[31m-  version "13.5.6"[m
[31m-  resolved "https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-13.5.6.tgz"[m
[31m-  integrity sha512-Mc2b4xiIWKXIhBy2NBTwOxGD3nHLmq4keFk+d4/WL5fMsB8XdJRdtUlL87SqVCTSaf1BRuQQf1HvXZcy+rq3Nw==[m
[31m-[m
[31m-"@next/swc-linux-x64-musl@13.5.6":[m
[31m-  version "13.5.6"[m
[31m-  resolved "https://registry.npmjs.org/@next/swc-linux-x64-musl/-/swc-linux-x64-musl-13.5.6.tgz"[m
[31m-  integrity sha512-CFHvP9Qz98NruJiUnCe61O6GveKKHpJLloXbDSWRhqhkJdZD2zU5hG+gtVJR//tyW897izuHpM6Gtf6+sNgJPQ==[m
[32m+[m[32m"@next/swc-linux-x64-gnu@15.1.0":[m
[32m+[m[32m  version "15.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-15.1.0.tgz"[m
[32m+[m[32m  integrity sha512-yeNh9ofMqzOZ5yTOk+2rwncBzucc6a1lyqtg8xZv0rH5znyjxHOWsoUtSq4cUTeeBIiXXX51QOOe+VoCjdXJRw==[m
 [m
 "@nodelib/fs.scandir@2.1.5":[m
   version "2.1.5"[m
[36m@@ -208,12 +215,17 @@[m
   resolved "https://registry.npmjs.org/@rushstack/eslint-patch/-/eslint-patch-1.3.2.tgz"[m
   integrity sha512-V+MvGwaHH03hYhY+k6Ef/xKd6RYlc4q8WBx+2ANmipHJcKuktNcI/NgEsJgdSUF6Lw32njT6OnrRsKYCdgHjYw==[m
 [m
[31m-"@swc/helpers@0.5.2":[m
[31m-  version "0.5.2"[m
[31m-  resolved "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.2.tgz"[m
[31m-  integrity sha512-E4KcWTpoLHqwPHLxidpOqQbcrZVgi0rsmmZXUle1jXmJfuIf/UWpczUJ7MZZ5tlxytgJXyp0w4PGkkeLiuIdZw==[m
[32m+[m[32m"@swc/counter@0.1.3":[m
[32m+[m[32m  version "0.1.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@swc/counter/-/counter-0.1.3.tgz"[m
[32m+[m[32m  integrity sha512-e2BR4lsJkkRlKZ/qCHPw9ZaSxc0MVUd7gtbtaB7aMvHeJVYe8sOB8DBZkP2DtISHGSku9sCK6T6cnY0CtXrOCQ==[m
[32m+[m
[32m+[m[32m"@swc/helpers@0.5.15":[m
[32m+[m[32m  version "0.5.15"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.15.tgz"[m
[32m+[m[32m  integrity sha512-JQ5TuMi45Owi4/BIMAJBoSQoOJu12oOk/gADqlcUL9JEdHB8vyjUSsxqeNXnmXHjYKMi2WcYtezGEEhqUI/E2g==[m
   dependencies:[m
[31m-    tslib "^2.4.0"[m
[32m+[m[32m    tslib "^2.8.0"[m
 [m
 "@types/bcrypt@^5.0.1":[m
   version "5.0.1"[m
[36m@@ -237,17 +249,12 @@[m
   resolved "https://registry.npmjs.org/@types/json5/-/json5-0.0.29.tgz"[m
   integrity sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ==[m
 [m
[31m-"@types/node@*", "@types/node@^20.8.9":[m
[31m-  version "20.8.9"[m
[31m-  resolved "https://registry.npmjs.org/@types/node/-/node-20.8.9.tgz"[m
[31m-  integrity sha512-UzykFsT3FhHb1h7yD4CA4YhBHq545JC0YnEz41xkipN88eKQtL6rSgocL5tbAP6Ola9Izm/Aw4Ora8He4x0BHg==[m
[32m+[m[32m"@types/node@*", "@types/node@22.10.2":[m
[32m+[m[32m  version "22.10.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@types/node/-/node-22.10.2.tgz"[m
[32m+[m[32m  integrity sha512-Xxr6BBRCAOQixvonOye19wnzyDiUtTeqldOOmj3CkeblonbccA12PFwlufvRdrpjXxqnmUaeiU5EOA+7s5diUQ==[m
   dependencies:[m
[31m-    undici-types "~5.26.4"[m
[31m-[m
[31m-"@types/prop-types@*":[m
[31m-  version "15.7.5"[m
[31m-  resolved "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.5.tgz"[m
[31m-  integrity sha512-JCB8C6SnDoQf0cNycqd/35A7MjcnK+ZTqE7judS6o7utxUCg6imJg3QK2qzHKszlTjcj2cn+NwMB2i96ubpj7w==[m
[32m+[m[32m    undici-types "~6.20.0"[m
 [m
 "@types/react-dom@^18.2.14":[m
   version "18.2.14"[m
[36m@@ -256,20 +263,13 @@[m
   dependencies:[m
     "@types/react" "*"[m
 [m
[31m-"@types/react@*", "@types/react@^18.2.32":[m
[31m-  version "18.2.32"[m
[31m-  resolved "https://registry.npmjs.org/@types/react/-/react-18.2.32.tgz"[m
[31m-  integrity sha512-F0FVIZQ1x5Gxy/VYJb7XcWvCcHR28Sjwt1dXLspdIatfPq1MVACfnBDwKe6ANLxQ64riIJooXClpUR6oxTiepg==[m
[32m+[m[32m"@types/react@*", "@types/react@19.0.1":[m
[32m+[m[32m  version "19.0.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@types/react/-/react-19.0.1.tgz"[m
[32m+[m[32m  integrity sha512-YW6614BDhqbpR5KtUYzTA+zlA7nayzJRA9ljz9CQoxthR0sDisYZLuvSMsil36t4EH/uAt8T52Xb4sVw17G+SQ==[m
   dependencies:[m
[31m-    "@types/prop-types" "*"[m
[31m-    "@types/scheduler" "*"[m
     csstype "^3.0.2"[m
 [m
[31m-"@types/scheduler@*":[m
[31m-  version "0.16.3"[m
[31m-  resolved "https://registry.npmjs.org/@types/scheduler/-/scheduler-0.16.3.tgz"[m
[31m-  integrity sha512-5cJ8CB4yAx7BH1oMvdU0Jh9lrEXyPkar6F9G/ERswkCuvP4KQZfZkSjcMbAICCpQTN4OuZn8tz0HiKv9TGZgrQ==[m
[31m-[m
 "@typescript-eslint/parser@^5.42.0":[m
   version "5.62.0"[m
   resolved "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-5.62.0.tgz"[m
[36m@@ -664,12 +664,12 @@[m [mbrace-expansion@^1.1.7:[m
     balanced-match "^1.0.0"[m
     concat-map "0.0.1"[m
 [m
[31m-braces@^3.0.2, braces@~3.0.2:[m
[31m-  version "3.0.2"[m
[31m-  resolved "https://registry.npmjs.org/braces/-/braces-3.0.2.tgz"[m
[31m-  integrity sha512-b8um+L1RzM3WDSzvhm6gIz1yfTbBt6YTlcEKAvsmqCZZFw46z626lVj9j1yEPW33H5H+lBQpZMP1k8l+78Ha0A==[m
[32m+[m[32mbraces@^3.0.3, braces@~3.0.2:[m
[32m+[m[32m  version "3.0.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz"[m
[32m+[m[32m  integrity sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==[m
   dependencies:[m
[31m-    fill-range "^7.0.1"[m
[32m+[m[32m    fill-range "^7.1.1"[m
 [m
 browserslist@^4.21.10, browserslist@^4.23.3, "browserslist@>= 4.21.0":[m
   version "4.23.3"[m
[36m@@ -718,7 +718,7 @@[m [mcamelcase-css@^2.0.1:[m
   resolved "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz"[m
   integrity sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA==[m
 [m
[31m-caniuse-lite@^1.0.30001406, caniuse-lite@^1.0.30001646:[m
[32m+[m[32mcaniuse-lite@^1.0.30001579, caniuse-lite@^1.0.30001646:[m
   version "1.0.30001660"[m
   resolved "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001660.tgz"[m
   integrity sha512-GacvNTTuATm26qC74pt+ad1fW15mlQ/zuTzzY1ZoIzECTP8HURDfF43kNxPgf7H1jmelCBQTTbBNxdSXOA7Bqg==[m
[36m@@ -768,11 +768,27 @@[m [mcolor-convert@^2.0.1:[m
   dependencies:[m
     color-name "~1.1.4"[m
 [m
[31m-color-name@~1.1.4:[m
[32m+[m[32mcolor-name@^1.0.0, color-name@~1.1.4:[m
   version "1.1.4"[m
   resolved "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz"[m
   integrity sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==[m
 [m
[32m+[m[32mcolor-string@^1.9.0:[m
[32m+[m[32m  version "1.9.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/color-string/-/color-string-1.9.1.tgz"[m
[32m+[m[32m  integrity sha512-shrVawQFojnZv6xM40anx4CkoDP+fZsw/ZerEMsW/pyzsRbElpsL/DBVW7q3ExxwusdNXI3lXpuhEZkzs8p5Eg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    color-name "^1.0.0"[m
[32m+[m[32m    simple-swizzle "^0.2.2"[m
[32m+[m
[32m+[m[32mcolor@^4.2.3:[m
[32m+[m[32m  version "4.2.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/color/-/color-4.2.3.tgz"[m
[32m+[m[32m  integrity sha512-1rXeuUUiGGrykh+CeBdu5Ie7OJwinCgQY0bc7GCRxy5xVHy+moaqkpL/jqQq0MtQOeYcrqEz4abc5f0KtU7W4A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    color-convert "^2.0.1"[m
[32m+[m[32m    color-string "^1.9.0"[m
[32m+[m
 commander@^2.20.0:[m
   version "2.20.3"[m
   resolved "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz"[m
[36m@@ -789,9 +805,9 @@[m [mconcat-map@0.0.1:[m
   integrity sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==[m
 [m
 cross-spawn@^7.0.2, cross-spawn@^7.0.3:[m
[31m-  version "7.0.3"[m
[31m-  resolved "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz"[m
[31m-  integrity sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w==[m
[32m+[m[32m  version "7.0.6"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz"[m
[32m+[m[32m  integrity sha512-uV2QOWP2nWzsy2aMp8aRibhi9dlzF5Hgh5SHaB9OiTGEyDTiJJyx0uy51QXdyWbtAHNua4XJzUKca3OzKUd3vA==[m
   dependencies:[m
     path-key "^3.1.0"[m
     shebang-command "^2.0.0"[m
[36m@@ -867,6 +883,11 @@[m [mdequal@^2.0.3:[m
   resolved "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz"[m
   integrity sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA==[m
 [m
[32m+[m[32mdetect-libc@^2.0.3:[m
[32m+[m[32m  version "2.0.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.3.tgz"[m
[32m+[m[32m  integrity sha512-bwy0MGW55bG41VqxxypOsdSdGqLwXPI/focwgTYCFMbdUiBAxLg9CFzG08sz2aqzknwiX7Hkl0bQENjg8iLByw==[m
[32m+[m
 didyoumean@^1.2.2:[m
   version "1.2.2"[m
   resolved "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz"[m
[36m@@ -1315,10 +1336,10 @@[m [mfile-loader@*, file-loader@^6.2.0:[m
     loader-utils "^2.0.0"[m
     schema-utils "^3.0.0"[m
 [m
[31m-fill-range@^7.0.1:[m
[31m-  version "7.0.1"[m
[31m-  resolved "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz"[m
[31m-  integrity sha512-qOo9F+dMUmC2Lcb4BbVvnKJxTPjCm+RRpe4gDuGrzkL7mEVl/djYSu2OdQ2Pa302N4oqkSg9ir6jaLWJ2USVpQ==[m
[32m+[m[32mfill-range@^7.1.1:[m
[32m+[m[32m  version "7.1.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz"[m
[32m+[m[32m  integrity sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==[m
   dependencies:[m
     to-regex-range "^5.0.1"[m
 [m
[36m@@ -1355,10 +1376,10 @@[m [mfraction.js@^4.3.7:[m
   resolved "https://registry.npmjs.org/fraction.js/-/fraction.js-4.3.7.tgz"[m
   integrity sha512-ZsDfxO51wGAXREY55a7la9LScWpwv9RxIrYABrlvOFBlH/ShPnrtsXeuUIfXKKOVicNxQ+o8JTbJvjS4M89yew==[m
 [m
[31m-framer-motion@^10.12.16:[m
[31m-  version "10.15.0"[m
[31m-  resolved "https://registry.npmjs.org/framer-motion/-/framer-motion-10.15.0.tgz"[m
[31m-  integrity sha512-HDjWrYWgbO5orKuhnXETLFzk7UUvwWur2HFs2elAZ8lVpI49ClHql31DNTVvVBcOrSHfAOS4eBDBedIvOx634w==[m
[32m+[m[32mframer-motion@^10.18.0:[m
[32m+[m[32m  version "10.18.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/framer-motion/-/framer-motion-10.18.0.tgz"[m
[32m+[m[32m  integrity sha512-oGlDh1Q1XqYPksuTD/usb0I70hq95OUzmL9+6Zd+Hs4XV0oaISBa/UUMSjYiq6m8EUF32132mOJ8xVZS+I0S6w==[m
   dependencies:[m
     tslib "^2.4.0"[m
   optionalDependencies:[m
[36m@@ -1628,6 +1649,11 @@[m [mis-array-buffer@^3.0.1, is-array-buffer@^3.0.2:[m
     get-intrinsic "^1.2.0"[m
     is-typed-array "^1.1.10"[m
 [m
[32m+[m[32mis-arrayish@^0.3.1:[m
[32m+[m[32m  version "0.3.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.2.tgz"[m
[32m+[m[32m  integrity sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==[m
[32m+[m
 is-bigint@^1.0.1:[m
   version "1.0.4"[m
   resolved "https://registry.npmjs.org/is-bigint/-/is-bigint-1.0.4.tgz"[m
[36m@@ -1933,13 +1959,6 @@[m [mloose-envify@^1.1.0, loose-envify@^1.4.0:[m
   dependencies:[m
     js-tokens "^3.0.0 || ^4.0.0"[m
 [m
[31m-lru-cache@^6.0.0:[m
[31m-  version "6.0.0"[m
[31m-  resolved "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz"[m
[31m-  integrity sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==[m
[31m-  dependencies:[m
[31m-    yallist "^4.0.0"[m
[31m-[m
 merge-stream@^2.0.0:[m
   version "2.0.0"[m
   resolved "https://registry.npmjs.org/merge-stream/-/merge-stream-2.0.0.tgz"[m
[36m@@ -1951,11 +1970,11 @@[m [mmerge2@^1.3.0, merge2@^1.4.1:[m
   integrity sha512-8q7VEgMJW4J8tcfVPy8g09NcQwZdbwFEqhe/WZkoIzjn/3TGDwtOCYtXGxA3O8tPzpczCCDgv+P2P5y00ZJOOg==[m
 [m
 micromatch@^4.0.4, micromatch@^4.0.5:[m
[31m-  version "4.0.5"[m
[31m-  resolved "https://registry.npmjs.org/micromatch/-/micromatch-4.0.5.tgz"[m
[31m-  integrity sha512-DMy+ERcEW2q8Z2Po+WNXuw3c5YaUSFjAO5GsJqfEl7UjvtIuFKO6ZrKvcItdy98dwFI2N1tg3zNIdKaQT+aNdA==[m
[32m+[m[32m  version "4.0.8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz"[m
[32m+[m[32m  integrity sha512-PXwfBhYu0hBCPw8Dn0E+WDYb7af3dSLVWKi3HGv84IdF4TyFoC0ysxFd0Goxw7nSv4T/PzEJQxsYsEiFCKo2BA==[m
   dependencies:[m
[31m-    braces "^3.0.2"[m
[32m+[m[32m    braces "^3.0.3"[m
     picomatch "^2.3.1"[m
 [m
 mime-db@1.52.0:[m
[36m@@ -2007,9 +2026,9 @@[m [mmz@^2.7.0:[m
     thenify-all "^1.0.0"[m
 [m
 nanoid@^3.3.6:[m
[31m-  version "3.3.6"[m
[31m-  resolved "https://registry.npmjs.org/nanoid/-/nanoid-3.3.6.tgz"[m
[31m-  integrity sha512-BGcqMMJuToF7i1rt+2PWSNVnWIkGCU78jBG3RxO/bZlnZPK2Cmi2QaffxGO/2RvWi9sL+FAiRiXMgsyxQ1DIDA==[m
[32m+[m[32m  version "3.3.8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/nanoid/-/nanoid-3.3.8.tgz"[m
[32m+[m[32m  integrity sha512-WNLf5Sd8oZxOm+TzppcYk8gVOgP+l58xNy58D0nbUnOxOWRWvlcCV4kUF7ltmI6PsrLl/BgKEyS4mqsGChFN0w==[m
 [m
 natural-compare@^1.4.0:[m
   version "1.4.0"[m
[36m@@ -2034,28 +2053,28 @@[m [mnext-themes@^0.2.1:[m
   resolved "https://registry.npmjs.org/next-themes/-/next-themes-0.2.1.tgz"[m
   integrity sha512-B+AKNfYNIzh0vqQQKqQItTS8evEouKD7H5Hj3kmuPERwddR2TxvDSFZuTj6T7Jfn1oyeUyJMydPl1Bkxkh0W7A==[m
 [m
[31m-next@*, next@^13.5.6:[m
[31m-  version "13.5.6"[m
[31m-  resolved "https://registry.npmjs.org/next/-/next-13.5.6.tgz"[m
[31m-  integrity sha512-Y2wTcTbO4WwEsVb4A8VSnOsG1I9ok+h74q0ZdxkwM3EODqrs4pasq7O0iUxbcS9VtWMicG7f3+HAj0r1+NtKSw==[m
[32m+[m[32mnext@*, next@^15.1.0:[m
[32m+[m[32m  version "15.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/next/-/next-15.1.0.tgz"[m
[32m+[m[32m  integrity sha512-QKhzt6Y8rgLNlj30izdMbxAwjHMFANnLwDwZ+WQh5sMhyt4lEBqDK9QpvWHtIM4rINKPoJ8aiRZKg5ULSybVHw==[m
   dependencies:[m
[31m-    "@next/env" "13.5.6"[m
[31m-    "@swc/helpers" "0.5.2"[m
[32m+[m[32m    "@next/env" "15.1.0"[m
[32m+[m[32m    "@swc/counter" "0.1.3"[m
[32m+[m[32m    "@swc/helpers" "0.5.15"[m
     busboy "1.6.0"[m
[31m-    caniuse-lite "^1.0.30001406"[m
[32m+[m[32m    caniuse-lite "^1.0.30001579"[m
     postcss "8.4.31"[m
[31m-    styled-jsx "5.1.1"[m
[31m-    watchpack "2.4.0"[m
[32m+[m[32m    styled-jsx "5.1.6"[m
   optionalDependencies:[m
[31m-    "@next/swc-darwin-arm64" "13.5.6"[m
[31m-    "@next/swc-darwin-x64" "13.5.6"[m
[31m-    "@next/swc-linux-arm64-gnu" "13.5.6"[m
[31m-    "@next/swc-linux-arm64-musl" "13.5.6"[m
[31m-    "@next/swc-linux-x64-gnu" "13.5.6"[m
[31m-    "@next/swc-linux-x64-musl" "13.5.6"[m
[31m-    "@next/swc-win32-arm64-msvc" "13.5.6"[m
[31m-    "@next/swc-win32-ia32-msvc" "13.5.6"[m
[31m-    "@next/swc-win32-x64-msvc" "13.5.6"[m
[32m+[m[32m    "@next/swc-darwin-arm64" "15.1.0"[m
[32m+[m[32m    "@next/swc-darwin-x64" "15.1.0"[m
[32m+[m[32m    "@next/swc-linux-arm64-gnu" "15.1.0"[m
[32m+[m[32m    "@next/swc-linux-arm64-musl" "15.1.0"[m
[32m+[m[32m    "@next/swc-linux-x64-gnu" "15.1.0"[m
[32m+[m[32m    "@next/swc-linux-x64-musl" "15.1.0"[m
[32m+[m[32m    "@next/swc-win32-arm64-msvc" "15.1.0"[m
[32m+[m[32m    "@next/swc-win32-x64-msvc" "15.1.0"[m
[32m+[m[32m    sharp "^0.33.5"[m
 [m
 node-releases@^2.0.18:[m
   version "2.0.18"[m
[36m@@ -2369,7 +2388,7 @@[m [mrandombytes@^2.1.0:[m
   dependencies:[m
     safe-buffer "^5.1.0"[m
 [m
[31m-react-dom@*, "react-dom@^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0", react-dom@^18.0.0, react-dom@^18.2.0, react-dom@>=16:[m
[32m+[m[32mreact-dom@*, "react-dom@^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0", react-dom@^18.0.0, react-dom@^18.2.0, "react-dom@^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0", react-dom@>=16:[m
   version "18.2.0"[m
   resolved "https://registry.npmjs.org/react-dom/-/react-dom-18.2.0.tgz"[m
   integrity sha512-6IMTriUmvsjHUjNtEDudZfuDQUoWXVxKHhlEGSk81n4YFS+r/Kl99wXiwlVXtPBtJenozv2P+hxDsw9eA7Xo6g==[m
[36m@@ -2400,7 +2419,7 @@[m [mreact-slick@^0.30.2:[m
     lodash.debounce "^4.0.8"[m
     resize-observer-polyfill "^1.5.0"[m
 [m
[31m-react@*, "react@^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0", react@^18.0.0, react@^18.2.0, "react@>= 16.8.0 || 17.x.x || ^18.0.0-0", react@>=16, react@>=16.3:[m
[32m+[m[32mreact@*, "react@^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0 || ^18.0.0", react@^18.0.0, react@^18.2.0, "react@^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0", "react@>= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0", react@>=16, react@>=16.3:[m
   version "18.2.0"[m
   resolved "https://registry.npmjs.org/react/-/react-18.2.0.tgz"[m
   integrity sha512-/3IjMdb2L9QbBdWiW5e3P2/npwMBaU9mHCSCUzNln0ZCYbcfTsGbTJrU/kGemdH2IWmB2ioZ+zkxtmq6g09fGQ==[m
[36m@@ -2553,12 +2572,10 @@[m [msemver@^6.3.1:[m
   resolved "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz"[m
   integrity sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==[m
 [m
[31m-semver@^7.3.7:[m
[31m-  version "7.5.4"[m
[31m-  resolved "https://registry.npmjs.org/semver/-/semver-7.5.4.tgz"[m
[31m-  integrity sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==[m
[31m-  dependencies:[m
[31m-    lru-cache "^6.0.0"[m
[32m+[m[32msemver@^7.3.7, semver@^7.6.3:[m
[32m+[m[32m  version "7.6.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz"[m
[32m+[m[32m  integrity sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==[m
 [m
 serialize-javascript@^6.0.1:[m
   version "6.0.2"[m
[36m@@ -2567,6 +2584,35 @@[m [mserialize-javascript@^6.0.1:[m
   dependencies:[m
     randombytes "^2.1.0"[m
 [m
[32m+[m[32msharp@^0.33.5:[m
[32m+[m[32m  version "0.33.5"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/sharp/-/sharp-0.33.5.tgz"[m
[32m+[m[32m  integrity sha512-haPVm1EkS9pgvHrQ/F3Xy+hgcuMV0Wm9vfIBSiwZ05k+xgb0PkBQpGsAA/oWdDobNaZTH5ppvHtzCFbnSEwHVw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    color "^4.2.3"[m
[32m+[m[32m    detect-libc "^2.0.3"[m
[32m+[m[32m    semver "^7.6.3"[m
[32m+[m[32m  optionalDependencies:[m
[32m+[m[32m    "@img/sharp-darwin-arm64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-darwin-x64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-libvips-darwin-arm64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-darwin-x64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-linux-arm" "1.0.5"[m
[32m+[m[32m    "@img/sharp-libvips-linux-arm64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-linux-s390x" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-linux-x64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-linuxmusl-arm64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-libvips-linuxmusl-x64" "1.0.4"[m
[32m+[m[32m    "@img/sharp-linux-arm" "0.33.5"[m
[32m+[m[32m    "@img/sharp-linux-arm64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-linux-s390x" "0.33.5"[m
[32m+[m[32m    "@img/sharp-linux-x64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-linuxmusl-arm64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-linuxmusl-x64" "0.33.5"[m
[32m+[m[32m    "@img/sharp-wasm32" "0.33.5"[m
[32m+[m[32m    "@img/sharp-win32-ia32" "0.33.5"[m
[32m+[m[32m    "@img/sharp-win32-x64" "0.33.5"[m
[32m+[m
 shebang-command@^2.0.0:[m
   version "2.0.0"[m
   resolved "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz"[m
[36m@@ -2593,6 +2639,13 @@[m [msignal-exit@^3.0.3, signal-exit@^3.0.7:[m
   resolved "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz"[m
   integrity sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==[m
 [m
[32m+[m[32msimple-swizzle@^0.2.2:[m
[32m+[m[32m  version "0.2.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz"[m
[32m+[m[32m  integrity sha512-JA//kQgZtbuY83m+xT+tXJkmJncGMTFT+C+g2h2R9uxkYIrE2yy9sgmcLhCnw57/WSD+Eh3J97FPEDFnbXnDUg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    is-arrayish "^0.3.1"[m
[32m+[m
 slash@^3.0.0:[m
   version "3.0.0"[m
   resolved "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz"[m
[36m@@ -2709,10 +2762,10 @@[m [mstrip-json-comments@^3.1.0, strip-json-comments@^3.1.1:[m
   resolved "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz"[m
   integrity sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig==[m
 [m
[31m-styled-jsx@5.1.1:[m
[31m-  version "5.1.1"[m
[31m-  resolved "https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.1.tgz"[m
[31m-  integrity sha512-pW7uC1l4mBZ8ugbiZrcIsiIvVx1UmTfw7UkC3Um2tmfUq9Bhk8IiyEIPl6F8agHgjzku6j0xQEZbfA5uSgSaCw==[m
[32m+[m[32mstyled-jsx@5.1.6:[m
[32m+[m[32m  version "5.1.6"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.6.tgz"[m
[32m+[m[32m  integrity sha512-qSVyDTeMotdvQYoHWLNGwRFJHC+i+ZvdBRYosOFgC+Wg1vx4frN2/RG/NA7SYqqvKNLf39P2LSRA2pu6n0XYZA==[m
   dependencies:[m
     client-only "0.0.1"[m
 [m
[36m@@ -2868,10 +2921,10 @@[m [mtslib@^1.8.1:[m
   resolved "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz"[m
   integrity sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==[m
 [m
[31m-tslib@^2.4.0, tslib@^2.5.0, tslib@^2.6.0:[m
[31m-  version "2.6.1"[m
[31m-  resolved "https://registry.npmjs.org/tslib/-/tslib-2.6.1.tgz"[m
[31m-  integrity sha512-t0hLfiEKfMUoqhG+U1oid7Pva4bbDPHYfJNiB7BiIjRkj1pyC++4N3huJfqY6aRH6VTB0rvtzQwjM4K6qpfOig==[m
[32m+[m[32mtslib@^2.4.0, tslib@^2.5.0, tslib@^2.6.0, tslib@^2.8.0:[m
[32m+[m[32m  version "2.8.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz"[m
[32m+[m[32m  integrity sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==[m
 [m
 tsutils@^3.21.0:[m
   version "3.21.0"[m
[36m@@ -2931,10 +2984,10 @@[m [mtyped-array-length@^1.0.4:[m
     for-each "^0.3.3"[m
     is-typed-array "^1.1.9"[m
 [m
[31m-typescript@^5.2.2, "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta", typescript@>=3.3.1:[m
[31m-  version "5.2.2"[m
[31m-  resolved "https://registry.npmjs.org/typescript/-/typescript-5.2.2.tgz"[m
[31m-  integrity sha512-mI4WrpHsbCIcwT9cF4FZvr80QUeKvsUsUvKDoR+X/7XHQH98xYD8YHZg7ANtz2GtZt/CBq2QJ0thkGJMHfqc1w==[m
[32m+[m[32mtypescript@^5.7.2, "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta", typescript@>=3.3.1:[m
[32m+[m[32m  version "5.7.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/typescript/-/typescript-5.7.2.tgz"[m
[32m+[m[32m  integrity sha512-i5t66RHxDvVN40HfDd1PsEThGNnlMCMT3jMUuoh9/0TaqWevNontacunWyN02LA9/fIbEWlcHZcgTKb9QoaLfg==[m
 [m
 unbox-primitive@^1.0.2:[m
   version "1.0.2"[m
[36m@@ -2946,10 +2999,10 @@[m [munbox-primitive@^1.0.2:[m
     has-symbols "^1.0.3"[m
     which-boxed-primitive "^1.0.2"[m
 [m
[31m-undici-types@~5.26.4:[m
[31m-  version "5.26.5"[m
[31m-  resolved "https://registry.npmjs.org/undici-types/-/undici-types-5.26.5.tgz"[m
[31m-  integrity sha512-JlCMO+ehdEIKqlFxk6IfVoAUVmgz7cU7zD/h9XZ0qzeosSHmUJVOzSQvvYSYWXkFXC+IfLKSIffhv0sVZup6pA==[m
[32m+[m[32mundici-types@~6.20.0:[m
[32m+[m[32m  version "6.20.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/undici-types/-/undici-types-6.20.0.tgz"[m
[32m+[m[32m  integrity sha512-Ny6QZ2Nju20vw1SRHe3d9jVu6gJ+4e3+MMpqu7pqE5HT6WsTSlce++GQmK5UXS8mzV8DSYHrQH+Xrf2jVcuKNg==[m
 [m
 untildify@^4.0.0:[m
   version "4.0.0"[m
[36m@@ -2993,14 +3046,6 @@[m [mwatchpack@^2.4.1:[m
     glob-to-regexp "^0.4.1"[m
     graceful-fs "^4.1.2"[m
 [m
[31m-watchpack@2.4.0:[m
[31m-  version "2.4.0"[m
[31m-  resolved "https://registry.npmjs.org/watchpack/-/watchpack-2.4.0.tgz"[m
[31m-  integrity sha512-Lcvm7MGST/4fup+ifyKi2hjyIAwcdI4HRgtvTpIUxBRhB+RFtUh8XtDOxUfctVCnhVi+QQj49i91OyvzkJl6cg==[m
[31m-  dependencies:[m
[31m-    glob-to-regexp "^0.4.1"[m
[31m-    graceful-fs "^4.1.2"[m
[31m-[m
 webpack-sources@^3.2.3:[m
   version "3.2.3"[m
   resolved "https://registry.npmjs.org/webpack-sources/-/webpack-sources-3.2.3.tgz"[m
[36m@@ -3069,11 +3114,6 @@[m [mwrappy@1:[m
   resolved "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz"[m
   integrity sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==[m
 [m
[31m-yallist@^4.0.0:[m
[31m-  version "4.0.0"[m
[31m-  resolved "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz"[m
[31m-  integrity sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==[m
[31m-[m
 yaml@^2.1.1:[m
   version "2.3.1"[m
   resolved "https://registry.npmjs.org/yaml/-/yaml-2.3.1.tgz"[m
